game.png
size: 650,1000
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
NationIcons/Maid Empire
  rotate: false
  xy: 0, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Kobayashi's House
  rotate: false
  xy: 200, 0
  size: 200, 200
  orig: 200, 200
  offset: 200, 200
  index: -1
UnitIcons/Tohru
  rotate: false
  xy: 0, 800
  size: 200, 200
  orig: 200, 200
  offset: 200, 200
  index: -1
UnitIcons/Lucoa
  rotate: false
  xy: 200, 200
  size: 200, 200
  orig: 200, 200
  offset: 200, 200
  index: -1
UnitIcons/Ilulu
  rotate: false
  xy: 200, 400
  size: 200, 200
  orig: 200, 200
  offset: 200, 200
  index: -1
UnitIcons/Fafnir
  rotate: false
  xy: 200, 600
  size: 200, 200
  orig: 200, 200
  offset: 200, 200
  index: -1
UnitIcons/Kobayashi
  rotate: false
  xy: 200, 800
  size: 200, 200
  orig: 200, 200
  offset: 200, 200
  index: -1
UnitIcons/Tohru (dragon ver.)
  rotate: false
  xy:400, 200
  size: 200, 200
  orig: 200, 200
  offset: 200, 200
  index: -1
UnitIcons/Lucoa (dragon ver.)
  rotate: false
  xy:400, 400
  size: 200, 200
  orig: 200, 200
  offset: 200, 200
  index: -1
UnitIcons/Elma (dragon ver.)
  rotate: false
  xy:400, 600
  size: 200, 200
  orig: 200, 200
  offset: 200, 200
  index: -1
TileSets/FantasyHex/Units/Tohru
  rotate: false
  xy: 600, 84
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Lucoa
  rotate: false
  xy: 600, 112
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Fafnir
  rotate: false
  xy: 600, 140
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Kobayashi
  rotate: false
  xy: 600, 196
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
UnitPromotionIcons/Dragons fury
  rotate: false
  xy: 600, 224
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
